* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #237a7b;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='40' viewBox='0 0 50 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%2367f398' fill-opacity='0.34'%3E%3Cpath d='M40 10L36.67 0h-2.11l3.33 10H20l-2.28 6.84L12.11 0H10l6.67 20H10l-2.28 6.84L2.11 10 5.44 0h-2.1L0 10l6.67 20-3.34 10h2.11l2.28-6.84L10 40h20l2.28-6.84L34.56 40h2.1l-3.33-10H40l2.28-6.84L47.89 40H50l-6.67-20L50 0h-2.1l-5.62 16.84L40 10zm1.23 10l-2.28-6.84L34 28h4.56l2.67-8zm-10.67 8l-2-6h-9.12l2 6h9.12zm-12.84-4.84L12.77 38h15.79l2.67-8H20l-2.28-6.84zM18.77 20H30l2.28 6.84L37.23 12H21.44l-2.67 8zm-7.33 2H16l-4.95 14.84L8.77 30l2.67-8z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    color: white;
    font-family: sans-serif, Georgia, 'Times New Roman', Times;
    font-weight: bold;
}

#form {
    margin-top: 50px;
}

#to-do-whiteboard {
    padding: 50px;
    border: 5px solid rgb(26, 56, 37);
    height: auto;
    width: 30%;
    position: relative;
    display: flex;
    background-color: white;
    margin: 20px 10px;
}

#whiteboard-list {
    width: 100%;
    display: flex;
    list-style-type: none;
    flex-direction: row;
    flex-wrap: wrap;
    color: black;
}

li {
    flex-grow: 1;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.items {
    padding-top: 5px;
    padding-bottom: 5px;
    width: 100%;
}

.offTheList {
    text-decoration: line-through;
}

#background {
    background-color: rgb(0, 82, 20);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    text-align: center;
    height: 20rem;
    filter: brightness(50%);
}

#banner {
    position: absolute;
    z-index: 1;
    text-align: center;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h3 {
    text-align: center;
    margin: 10px;
}

#searchResults {
    border: white 5px dotted;
    padding: 10px;
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(5, minmax(150px, 1fr));
    gap: 20px;
    text-align: center;
}

.grid-item {
    max-width: 200px;
    transition: all 0.5s;
    overflow: hidden;
}

.grid-item img {
    max-height: 200px;
}

.grid-item:hover {
    transform: scale(1.2);
    transition: all 0.5s;
    cursor: pointer;
}

#deleteImages {
    margin-bottom: 40px;
}